{
  "name": "ngCroppie",
  "version": "1.0.1",
  "homepage": "https://github.com/allenRoyston/ngCroppie",
  "authors": [
    "Allen Royston <allen.acr@gmail.com>",
    "Orif N. Jr. <orif.zade@gmail.com>"
  ],
  "description": "An Angular module for the awesome Croppie.js",
  "main": "",
  "moduleType": [],
  "keywords": [
    "angular",
    "croppie",
    "cropping",
    "crop",
    "rotate",
    "image"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

