{
  "name": "ng-acroppie",
  "version": "1.0.0",
  "description": "Another angular module for image cropping and rotating using Croppie.js",
  "main": "index.js",
  "authors": [
    "Orif N. Jr. <orif.zade@gmail.com>"
  ],
  "license": "Apache License v2.0",
  "keywords": [
    "angular",
    "croppie",
    "cropping",
    "crop",
    "rotate",
    "image",
    "ngCroppie",
    "orif"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/orif-jr/ngAcroppie#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orif-jr/ngAcroppie.git"
  },
  "bugs": {
    "url": "https://github.com/orif-jr/ngAcroppie/issues"
  }
}
